# SMTP Server Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=designduet329@gmail.com
SMTP_PASS=nmqv hrru exxy rapn

# Email Addresses
EMAIL_FROM=info@designduet.com
EMAIL_TO_LEAD=info@designduet.com
EMAIL_TO_CONTACT=designduet329@gmail.com